autogen/myprotocol/myprotocol.proto

/*
 * Copyright (c) 2023 General Motors GTO LLC
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-FileType: SOURCE
 * SPDX-FileCopyrightText: 2023 General Motors GTO LLC
 * SPDX-License-Identifier: Apache-2.0
 */
syntax = "proto3";

package myprotocol;

message InnerA {
	string innerAX = 1;
	string innerAY = 2;
};

message InnerB {
	string innerBX = 1;
	string innerBY = 2;
};

enum InnerEnum {
	X = 0;
	Y = 1;
	Z = 2;
};

message Outer {
	fixed64 a = 1;
	optional fixed64 b = 2;
	fixed64 c = 3;
	oneof alt {
			InnerA x = 14;
			InnerB y = 15;
			fixed64 z = 16;
			InnerEnum e = 17;
	};
	fixed64 d = 4;
};
