autogen/v2/myidl.proto

syntax = "proto3";

package tutorial;

enum InnerEnum {
    one = 0;
    two = 20;
    three = 30;
}

message X {
    double dbl = 1;
    float flt = 2;
    int32 i32 = 3;
    int64 i64 = 4;
    uint32 u32 = 5;
    optional uint64 u64 = 6;
    sint32 s32 = 7;
    sint64 s64 = 8;
    fixed32 f32 = 9;
    fixed64 f64 = 10;
    sfixed32 sf32 = 11;
    sfixed64 sf64 = 12;
    bool bl = 13;
    string s = 14;
    bytes bt = 15;
    oneof alt1 {
        string as = 16;
        double ad = 17;
        sint32 ai = 18;
    }
    InnerEnum e = 19;
    oneof alt2 {
        string as2 = 20;
        double ad2 = 21;
        sint32 ai2 = 22;
    }
    oneof alt3 {
        string as3 = 23;
        double ad3 = 24;
        sint32 ai3 = 25;
    }
}

message Y {
    int32 i = 1;
    string s = 2;
    X x = 3;
}